{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=RON\\SQLEXPRESS;Database=test12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1027269267742-h3j7eji1kpddj64s0nopgv6vb1b5nip1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ban Do Luu Niem",
    "SenderEmail": "WebLuuNiem@gmail.com",
    "Username": "phamhuynhngochieu468@gmail.com",
    "Password": "rxzb xhbu lhbf gedi"
  },
  "VnPay": {
    "TmnCode": "1NU8K327",
    "HashSecret": "PONTLIZGYNYKKXDKALOEPFRORRBUOHHV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7215"
  }
}
