{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=phra\\SQLEXPRESS;Database=QLBanHang_CoSoMoi;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Authentication": {
    "Google": {
      "ClientId": "59982520184-5a8daakgns7h60p8bgbk4colp1r72ie9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ban Do Luu Niem",
    "SenderEmail": "WebLuuNiem@gmail.com",
    "Username": "phamhuynhngochieu468@gmail.com",
    "Password": "rxzb xhbu lhbf gedi"
  },
  "VnPay": {
    "TmnCode": "1NU8K327",
    "HashSecret": "PONTLIZGYNYKKXDKALOEPFRORRBUOHHV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7215"
  }
}
